{
  "name": "mediamelon-js-shaka-sdk",
  "version": "2.2.1",
  "description": "MediaMelon JS Shaka Player QoE SDK",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
   },
  "files": [
    "index.js",
    "mmsmartstreaming_shakaplayer.min.js",
    "mm-app-analytics-js-sdk.esm.min.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MediamelonSDK/mm-js-sdk-shaka.git"
  },
  "author": "mediamelon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MediamelonSDK/mm-js-sdk-shaka/issues"
  },
  "homepage": "https://github.com/MediamelonSDK/mm-js-sdk-shaka#readme",
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0"
  }
}